# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ghuddy_tour
spring.datasource.username=postgres
spring.datasource.password=1234
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
# Disable stack traces in error responses
server.error.include-stacktrace=never

server.address=192.168.0.101
